debug=false
includeRTs=true
includeMyRetweet=true
oauth.consumerKey=vQGvSeoVVSujlPH7f3fjw
oauth.consumerSecret=LFVODdpaUPhObejfOzgteHmz61KRJYSf4PU4WVTtY
oauth.accessToken=1285361989-zcukl00V2Ia9Y74pO77gfVdL22nSEV3gpMUWZhI
oauth.accessTokenSecret=hIUecuDRO3cjW7IpCbDJX0H5JDS61nkOqAHv84f9UU